VITE_SUPABASE_PROJECT_ID="kjjpfhunthmqcawiolck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqanBmaHVudGhtcWNhd2lvbGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjE0OTMsImV4cCI6MjA3MTkzNzQ5M30.xv8QqKIs38G3tliyponK9Andj5wb4S95mHdRNp8xyh8"
VITE_SUPABASE_URL="https://kjjpfhunthmqcawiolck.supabase.co"
